<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>300</y><w>210</w><h>110</h></coordinates><panel_attributes>_User_
--
id: long
email: String
firstname: String
lastname: String
role: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>_Reservation_
--
id: long
start_date: LocalDateTime
end_date: LocalDateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>_Place_
--
id: long
description: String
nr: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>