<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>300</y><w>210</w><h>110</h></coordinates><panel_attributes>_User_
--
id: Long
email: String
firstname: String
lastname: String
role: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>_Reservation_
--
id: Long
start_date: LocalDate
end_date: LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>_Place_
--
id: Long
description: String
nr: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>