<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>160</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_JPA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>150</y><w>20</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>110</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>110</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>150</y><w>20</w><h>490</h></coordinates><panel_attributes>bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>210</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>110</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;

"/users/1" Endpoint</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
userRepository.findById(1)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>220</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>200</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
SELECT * FROM 'users' where id = 1</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>280</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.

returns user object</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.

translates user object to
Java Object
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.


Returns http status 200 With Response Body
including User object 
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>120</y><w>980</w><h>650</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>[JWT signature ok]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>[JWT invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>470</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.

Return http error 401
Response: Invalid login</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>[user object not null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;

verify JWT</panel_attributes><additional_attributes>10;10;70;10;70;50;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>[user object null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>570</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.

Return http error 404
Response: No User found</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>